@charset "ISO-8859-1";


#foother{
	width:auto;
	height:300px;
	background-color:silver;
}
.paddingMobile{
	font-size: 20px;
	padding-left:1;
	font-family: "Times New Roman", Times, serif;
	color: teal;
	text-decoration: none;
	
}
.paddingMobile li{
	width:200px;
	display:inline-block;
	margin-top:10px;
}

.block-contact.links{
	font-size: 15px;
	padding-left:1;
	font-family: "Courier New", Courier,monospace;
	color: navy;
	text-decoration: none;
}

.contactSpan{
	font-size: 15px;
	padding-left:1;
	font-family: Arial, Helvetica, sans-serif;
	color: navy;
	text-decoration: none;
}
