@charset "ISO-8859-1";


#risultato{
	width :60%;
	height:1280px;
	border-style:solid;
	margin-left:20%;
	margin-right:10%;
}

#singolo{
	display:inline;
	float:left;
	width:22%;
	height:20%;

	border-radius:5px;
	padding: 0;
	margin: 1% 2% 0 1%;
	
}



#singolo:hover {background:lightgrey;}
#immagineprod {display:inline;float:left;width:80%;height:40%; border: 2px solid red;margin-left:10%;}
#immagineprod img{width:100%;height:100%; }
#descrizione{display:inline;float:left;border: 2px solid red; width:90%;height:20%;margin-left:5%;}
#descrizione p{font-family: "Lucida Console", "Courier New", monospace; color:black; font-size:18px; text-decoration:none; margin :0; padding:0 0 0 10px;;}
#prezzo{display:inline;float:left;width:90%; height:20%;margin-left:5%;font-family: "Lucida Console", "Courier New", monospace; color:black; font-size:25px; text-decoration:none;  ;border: 2px solid red;}
#prezzo p{width:50%;display:inline; float:left; margin:10% 0 0 0 ;  font-weight: bold; font-size:25px; text-align:center;}
#prezzo img{width:35%;display:inline; float:left; margin-top:-5%; margin-left:0;}
#scelta{display:inline;float:left;width:90%; height:10%; margin-left:5%; padding-top:1%; border-style:solid; border: 2px solid red;}
#scelta input{width:20%; height:100%; border-style:solid; border-radius:10px;margin-left:5%;outline: none;}
#scelta button{width:50%;margin-left:20%; border-radius:10px; background:green;}
#scelta button:hover{background:orange;}





#singolohomepage{
	display:inline;
	float:left;
	width:16%;
	height:100%;
	border-radius:5px;
	background:lightgrey;
	padding: 0;
	margin: 1% 2% 3% 1%;
	
}


#singolohomepage:hover {background:white;}
 #immagineprodhome {display:inline;float:left;width:80%;height:40%;margin-left:10%;}
 #immagineprodhome img{width:80%;height:100%; margin-left:10%;}
 #descrizionehome{display:inline;float:left; width:90%;height:20%;margin-left:5%; margin-top:0;}
 #descrizionehome a{font-family: "Lucida Console", "Courier New", monospace; color:black; font-size:18px; text-decoration:none; margin :0; padding:0 0 0 10px;}
 #prezzohome{display:inline;float:left;width:90%; height:15%;margin:0 0 0 5%;font-family: "Lucida Console", "Courier New", monospace; color:black; font-size:25px; text-decoration:none; }
 #prezzohome p{width:50%;display:inline; float:left; margin:0;padding:0;  font-weight: bold; font-size:25px; text-align:center;}
 #prezzohome img{width:35%;display:inline; float:left; margin-top:-5%; margin-left:0; text-decoration:none;}
 #sceltahome{display:inline;float:left;width:90%; height:15%; margin-left:5%; padding-top:1%;}
 #sceltahome input{width:20%; height:30px; border-style:solid; border-radius:5px;margin-left:5%;outline: none; background:lightgrey;}
 #sceltahome button{width:60%;height:35px;margin-left:5%; padding:0;border-radius:5px; background:#69CD12;}
 #sceltahome button:hover{background:green;}
#sceltahome a{width:80%;height:55px;margin-left:5%; padding:0;border-radius:5px; background:#69CD12;}
 #sceltahome a:hover{background:green;}




#parametriconfigurazione{
	font-family: "Lucida Console", "Courier New", monospace;
	float:left;
	width: 15%;
	height:1080px;
	border-style:solid;
	margin-left:70px;
	color:black;
	background-color:darkseagreen;
}
#parametriconfigurazione.label{
	color:black;
}


#img {
	cursor: pointer;
	display: inline;
	width: 45%;
	margin-left: 5%;
	
}

#contenitore_prodotti{width:90%; height:40%; border-style:none; margin:2% 5% 0 15%; }
#slogan-bio{width:90%; height:45%; border-style:none; margin:2% 5% 3% 5%; }
.bio{display:inline; float:left;width:50%;height:100%;}
.bio img{width:95%; height:100%;}
.bio h1{  font-weight: bold;font-size:30px;font-family: "Lucida Console", "Courier New", monospace; color:black; padding:10px 10px 10px 10px; margin:0 0 0 0;}
.bio h2{font-style: italic;font-size:20px;font-family: "Lucida Console", "Courier New", monospace; color:black;padding:10px 10px 30px 10px; margin:0 0 0 0;}

