@charset "ISO-8859-1";

#mostra__carrello{width:80%; margin-left:10%; height:700px;border-style:solid;}

.prodotti__carrello{width:100%; height:80%; border-style:solid;}
.prodotti__carrello span{display:inline;float:left;width:200px; border-style:solid; margin-top:10px;}
.errore__quantita{width:100px; height:10px; border-style:solid; }


.carrello__vuoto{width:100%; height:80%; border-style:solid;}
.carrello__vuoto img{margin:50px 0 0 50px}
.carrello__vuoto button{width:200px; height:50px; background:green;color:black; border-radius:20px;font-family: "Sofia"";}

@media(max-width:767px){ }