@charset "ISO-8859-1";

body{
	background:beige;
}


#descr {
	font-family: Arial, Helvetica, sans-serif;
	color: grey;
	font-size: 25px;
	padding-left: 700px;
	padding-top: 0px;
	padding-bottom: 50px;
}


#main {
	font-family: Arial, Helvetica, sans-serif;
	color: orange;
	text-decoration: none;
	font-size: 25px;
}

#content {
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	font-size: 25px;
}

#content p {
	color: brown;
}


#iframe { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: teal;	
}

