@charset "ISO-8859-1";

.homepage {
	width: 80%;
	height: 900px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2%;
	border-style: solid;
}

#offerta {
	font-family: Arial, Helvetica, sans-serif;
	display: inline-block;
	margin-left: 0%;
	margin-right: 10%;
	font-size: 40px;
}

#prod {
	width: 18%;
	height: 25%;
	float: left;
	border-style: solid;
	margin-left: 5%;
	margin-top:25px;
}

.immagine{
	width:80%;
	height:350px;
	margin-left:10%;
	margin-right:10%;
		margin-bottom:0px;
	margin-bottom:0px;

	
}

.immagine img{

	margin-left:15%;
	margin-top:0px;
	margin-bottom:0px;
	 opacity: 0.9;

}


