@charset "ISO-8859-1";

#contenitore{
	width:80%;
	height:600px;
	margin: 0 10% 2% 10%;
	font-family: "Times New Roman", Times, serif;
	font-size:30px;
	border-style:inset;
}

#visualizzaprodotto{
	  background-color: lightgrey;
	width:1000px;
	margin: 10px 10% 10px 25%;
	
}

#foto img {
display:inline;
max-width: 280px;
-moz-transition: all 0.3s;
-webkit-transition: all 0.3s;
transition: all 0.3s;

}

#foto:hover img {
-moz-transform: scale(1.1);
-webkit-transform: scale(1.1);
transform: scale(1.1);
}

#foto{
	float:left;
	display:inline;
	width:200px;
	margin-left:20px;
	margin-top:30px;
}

#nome{
	float:left;
	display:inline;
	width:90%;
	margin-left:20px;
	margin-top:20px;
}

#descrizione{
	display:block;
	width:90%;
	margin-top:20px;
	margin-left:20px;
}
#prezzo{
	display:block;
	width:90%;
	margin-left:20px;
	margin-top:20px;
}

#categoria{
	display:inline;
	width:90%;
	margin-left:20px;
	margin-top:20px;

}
#quantita{
	display:inline;
	width:90%;
	margin-left:20px;
	margin-top:20px;
}
#quantita input{
	width:40px;
	height:30px;
		margin-left:20px;
	margin-top:20px;
}
#addcarrello input {
	float:right;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#login input {
	float:right;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#contenitore input{border-style:none;}