<?xml version="1.0" encoding="UTF-8"?>

<web-app version="4.0" id="WebApp_ID" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<display-name>AgriShop</display-name>
<welcome-file-list>
<welcome-file>homepage.jsp</welcome-file>
</welcome-file-list>

 <resource-ref>
<description>JNDI reference to a data source</description>
<res-ref-name>jdbc/azienda1</res-ref-name>
<res-type>javax.sql.DataSource</res-type>
<res-auth>Container</res-auth>
</resource-ref>





</web-app>